<!DOCTYPE html>
<html>

<head>
</head>

<body>
	<div>Movies List</div>
	<div id="Movies"></div>
	<br>
	<div>
		Movie with highest rating :
		<div id="HighRatedMovie"></div>
	</div>
	<br>
	<div>Movie Name : <input id="MovieName"></input>
	</div>
	<div>movie Rating : <input id="MovieRating"></input>
	</div>
	<button onClick="addMovie()">Add/Edit Movie</button>
	<script src="MovieRating.js"></script>
</body>

</html>