<!DOCTYPE html>
<html>

<head>
</head>

<body>
	<div>Given Array : </div>
	<div id="GivenArray"></div><br>
	<div>Sorted Array : </div>
	<div id="SortedArray"></div>
	<script src="sorting.js"></script>
</body>

</html>